2023-01-01  Invested in GoodFund (PE)
   Asset:Alt:PE:GoodFund            $50000
   Income:Fee:WireFee                 $20
   Asset:Bank:MyBank               $-50020

2023-01-01  Invested in BadFund (PE)
   Asset:Alt:PE:BadFund             $30000
   Income:Fee:WireFee                 $20
   Asset:Bank:MyBank               $-30020

2023-01-01  Invested in FancyHouse (RE)
   Asset:Alt:RE:BadFund             $25000
   Income:Fee:WireFee                 $20
   Asset:Bank:MyBank               $-25020

2023-07-01  GoodFund capital call
   Asset:Alt:PE:GoodFund            $50000
   Income:Fee:WireFee                 $20
   Asset:Bank:MyBank               $-50020

2023-09-25  BadFund capital call
   Asset:Alt:PE:GoodFund            $20000
   Income:Fee:WireFee                 $20
   Asset:Bank:MyBank               $-20020

2023-10-05  GoodFund distributes $5000 in earnings
    Asset:Bank:MyBank               $4990
    Income:Fee:InboundWireFee        $10
    Income:Alt:PE:GoodFund         -$5000
    Asset:Alt:PE:GoodFund              $0  ; No change to value of asset, needed for ROI later

2023-12-30 GoodFund Mark
   Asset:Alt:PE:GoodFund           = $140000
   Income:MTM:Alt:PE:GoodFund    ; Gains come from the 'MTM' account

2023-12-30 BadFund Mark
   Asset:Alt:PE:BadFund           = $20000
   Income:MTM:Alt:PE:BadFund    ; Gains come from the 'MTM' account

